<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Keori Johnson's Website at SHSU" >
    <meta name="keywords" content="Keori, Johnson, MIS, COBA, SHSU" >
    <title>Keori's SHSU Website</title>
</head>
<body>
    <header>
        <img src="/images/Johnson_Keori_IMG_2090cropped.jpg" alt="Keori's headshot" height="100">
        
    </header>
    <main>
        <h1>
            Welcome to my Website
        </h1>
        <h2>
            Keo-Johnson.github.io
        </h2>
        <h3> 
            This is where my bio will go
        </h3>
        <nav>
            <ul>
                <li>
                    Education
                </li>
                <li>
                    Experience
                </li>
                <li>
                    Knowledge & Skills
                </li>
                <li>
                    Certifications
                </li>
                <li>
                    <a href="#"> Class Projects</a>
                </li>
            </ul>
        </nav>
        <p>Click here to download <a href="files/Johnson_K.pdf">my resume.</a></p>
        <p>Click here to go to <a href="https://www.linkedin.com/in/keori-johnson/"> my LinkedIn profile.</a></p>
        <p>Contact me at <em><a href="emailto:kxj038@shsu.edu">kxj038@shsu.edu</a></em> for any inquiries.</p>

        <br>
        <hr>
        <footer>
            <p>
                &copy; Copyright 2025
            </p>
        </footer>


    </main>
</body>
</html>